# It is important that this file is edited as UTF-8.

general {
        colors = false
        output_format  = "i3bar"
}

order += "wireless wlan0"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

wireless wlan0 {
        format_up      = " ✓ %essid (%quality) "
        format_down    = " ✗ not connected "
}

disk "/" {
        format         = " ⛁ %free "
}

tztime local {
        format         = " %A, %d %B %H:%M"
}

cpu_temperature 0 {
        format         = " ⚡ %degrees°"
}

load {
        format         = " ⚕ %5min "
}
