[General]
IniMode=true

[version]
written_by_TXS_version=2.8.6
written_by_TXS_hg_revision=4641:bc57cde57758
created_by_TXS_version=2.8.6
created_by_TXS_hg_revision=4641:bc57cde57758

[texmaker]
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=evince %.dvi > /dev/null
Tools\Commands\view-ps=evince %.ps > /dev/null
Tools\Commands\view-pdf-external=evince %.pdf > /dev/null
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\dvipng=
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\dvipdf=dvipdf %.dvi
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\biber=
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\texindy=
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\asy=
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\latexmk="latexmk -pdf -silent -pdflatex=\"pdflatex -synctex=1 %%O %%S\" %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///xelatex
Tools\Commands\view=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=/home/vivekrai/latex/template_Article.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=false
Files\Last%20Document=/home/vivekrai/latex/template_Article.tex
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Autosave=10
Files\Autoload=false
Files\Bib%20Paths=
Files\Image%20Paths=
Editor\UseEscForClosingFullscreen=false
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Tools\Insert%20Unicode%20From%20SymbolGrid=true
Spell\DictionaryDir=/usr/share/texstudio
Spell\Language=en_US
Spell\Dic=<dic not found>
Thesaurus\Database=/usr/share/texstudio/th_en_US_v2.dat
Update\AutoCheck=true
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0\0\0\0\xff\xff\xff\xff\xff)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=true
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\SilentReload=true
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=false
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Droid Sans Mono
Editor\Font%20Size=9
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=2
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=1
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=1
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=/usr/share/texstudio
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=true
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save=false
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=false
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=Droid Sans Mono
X11\Font%20Size=9
X11\Style=GTK+
GUI\ToobarIconSize=22
GUI\SecondaryToobarIconSize=16
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\New%20Left%20Panel%20Layout=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=en
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Geometries\PdfViewerLeft=910
Geometries\PdfViewerTop=10
Geometries\PdfViewerWidth=429
Geometries\PdfViewerHeight=668
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray()
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask=*.tex
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=latin1
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=2
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=false
Files\Default%20File%20Filter=
PDFSplitter=0.5
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=@Invalid()
Search\Case%20Sensitive=true
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=@Invalid()
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Editor\Completion%20Files=latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=firefox
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=/home/vivekrai
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
Macros\0=Key replacement: % before word, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\1=Key replacement: % after word, " %%", , "(?language:latex)(?<=\\S)%"
keysetting\1\id=main/tools/spelling~0
keysetting\1\key=Ctrl+:
keysetting\2\id=main/tools/spelling~0
keysetting\2\key=Ctrl+:
keysetting\size=2
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\x6\0\0\0$\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0v\0i\0\x65\0w\0l\0o\0g\0\0\0\v\0\0\0\x5\0\0\0\x12\0V\0i\0\x65\0w\0 \0&\0L\0o\0g\0\0\0\x1e\0t\0x\0s\0:\0/\0/\0/\0v\0i\0\x65\0w\0-\0l\0o\0g\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0*\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0l\0o\0g\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\0\0\0\0 \0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0u\0s\0\x65\0r\0/\0\0\0\v\0\0\0\x5\0\0\0\n\0&\0U\0s\0\x65\0r\xff\xff\xff\xff\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0 \0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0l\0\x65\0\x61\0n\0\0\0\0\0\0\0\x36\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0t\0\x65\0x\0i\0n\0\x64\0y\0\0\0\v\0\0\0\x5\0\0\0\x10\0&\0T\0\x65\0x\0I\0n\0\x64\0y\0\0\0\x1c\0t\0x\0s\0:\0/\0/\0/\0t\0\x65\0x\0i\0n\0\x64\0y\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x44\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0m\0\x61\0k\0\x65\0g\0l\0o\0s\0s\0\x61\0r\0i\0\x65\0s\0\0\0\0\0\0\0\x36\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0\x62\0i\0\x62\0t\0\x65\0x\0\x38\0\0\0\v\0\0\0\x5\0\0\0\x1a\0&\0\x42\0i\0\x62\0t\0\x65\0x\0 \0\x38\0-\0\x42\0i\0t\0\0\0\x1c\0t\0x\0s\0:\0/\0/\0/\0\x62\0i\0\x62\0t\0\x65\0x\0\x38\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x32\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0\x62\0i\0\x62\0\x65\0r\0\0\0\0\0\0\0\x32\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0\x62\0i\0\x62\0\x65\0r\0\0\0\v\0\0\0\x5\0\0\0\f\0\x42\0i\0\x62\0\x65\0&\0r\0\0\0\x18\0t\0x\0s\0:\0/\0/\0/\0\x62\0i\0\x62\0\x65\0r\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0:\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0m\0\x61\0k\0\x65\0i\0n\0\x64\0\x65\0x\0\0\0\0\0\0\0:\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0\x61\0s\0y\0m\0p\0t\0o\0t\0\x65\0\0\0\v\0\0\0\x5\0\0\0\x14\0&\0\x41\0s\0y\0m\0p\0t\0o\0t\0\x65\0\0\0\x14\0t\0x\0s\0:\0/\0/\0/\0\x61\0s\0y\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0(\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0/\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\Favorite%20IDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#d6d6d6
data\normal\fontFamily=
data\normal\pointSize=0
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#272822
data\background\fontFamily=
data\background\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#6c71c4
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#586e75
data\comment\fontFamily=
data\comment\pointSize=0
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#cb4b16
data\keyword\fontFamily=
data\keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#859900
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#268bd2
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\fontFamily=
data\link\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#dc322f
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\sweave\priority=0
data\sweave\bold=false
data\sweave\italic=false
data\sweave\overline=false
data\sweave\underline=false
data\sweave\strikeout=false
data\sweave\waveUnderline=false
data\sweave\fontFamily=
data\sweave\pointSize=0
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#c93682
data\picture\fontFamily=
data\picture\pointSize=0
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#2aa198
data\numbers\fontFamily=
data\numbers\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\bold=true
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#399900
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=
data\text\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=true
data\environment\foreground=#b58900
data\environment\fontFamily=
data\environment\pointSize=0
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\fontFamily=
data\structure\foreground=#fffffa
data\structure\pointSize=0
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#5e6416
data\current\fontFamily=
data\current\pointSize=2
data\current\foreground=#5e6416
